<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
  <div class="container">
    <header></header>
  </div>

  <aside class="slide-wrapper">
    <div class="tree-list">

      <ul>
        <h1>11121</h1>
        <ul>
          <li>123u90jsdfo</li>
        </ul>
      </ul>

      <ul>
        <h1>11121</h1>
        <ul>
          <li>123u90jsdfo</li>
        </ul>
      </ul>

      <ul>
        <h1>11121</h1>
        <ul>
          <li>123u90jsdfo</li>
        </ul>
      </ul>

      <ul>
        <h1>11121</h1>
        <ul>
          <li>123u90jsdfo</li>
        </ul>
      </ul>

    </div>
  </aside>

  <div class="slide-mask">

  </div>

</body>

<style>
  .slide-wrapper .tree-list {
    width: 100%;
    /* margin: 10px; */
    background-color: tomato;
  }






  body {
    overflow: hidden;
    padding:0;
    margin:0;
  }
  .container {
    width: 100%;
  }
  header {
    position: absolute;
    top:0;
    width: 100%;
    height: 30px;
    background-color: red;
  }

  /* 在内容页和 slider-page 中间添加一个层 用来判断点击返回内容页面 */
  /* 用来帮助点击slider 外区域返回主页面 . */
  .slide-mask {
    position: absolute;
    /* ! z-index 改变层级, 来根本解决没有点击捕获冒泡现象. */
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* ! */
    display: none;
    background: rgba(80, 80, 80, 0.3);

    /* 这里是利用display none  transition包含的属性没有display ,所以怀疑这里写了没用*/
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }

  /* ! slider页面 dom */
  .slide-wrapper {
    position: absolute;
    /* ! */
    left: 0;
    top: 0;
    z-index: 4;
    border: 0;
    width: 80%;
    height: 100%;

    /* ! 原始dom样式位置. 配合绝对定位 */
    -webkit-transform: translate3d(-100%, 0, 0);
    -moz-transform: translate3d(-100%, 0, 0);
    -ms-transform: translate3d(-100%, 0, 0);
    -o-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
 

    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;

    background-color: aquamarine;
  }

  /*  slide-wrapper的子元素的样式 start */
  .slide-wrapper.moved {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }




  /*  通过animation 来做 */

  /* start */
  .animoved {
    animation: myAnimo 1s;
    animation-fill-mode: forwards;
  }

  @keyframes myAnimo {
    0% {
      /* transform: translate3d(-100%, 0, 0); */
      left: -100%;
    }
    100% {
      /* transform: translate3d(0, 0, 0); */
      left: 0;
    }
  }
  /* end */


</style>

<script>
  const log = console.log

  $(function() {

    $("header").on('click', function(e) {
      $(".slide-mask").fadeIn()
    })

    $("header").on('click', function(e) {
      $('.slide-wrapper').addClass('moved')
    })

    $('.slide-mask').on("click", function() {
      $('.slide-mask').fadeOut()
      $('.slide-wrapper').removeClass("moved")
    })

  })




</script>
</html>